# README #

The final project of Android Developer Nanodegree. It have 2 parts:
	1. Design and plan the project
	2. Make it

### First Part (plan of the app and how to implement it) ###

You can found it under the `plan` folder in a pdf format.

### Second Part (implementation) ###

Under construction